-- MySQL Script generated by MySQL Workbench
-- 03/01/17 16:56:27
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema pontoua
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `pontoua` ;

-- -----------------------------------------------------
-- Schema pontoua
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pontoua` DEFAULT CHARACTER SET utf8 ;
USE `pontoua` ;

-- -----------------------------------------------------
-- Table `pontoua`.`albums`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pontoua`.`albums` ;

CREATE TABLE IF NOT EXISTS `pontoua`.`albums` (
  `id` BIGINT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `cover` VARCHAR(255) NOT NULL,
  `url` VARCHAR(255) NOT NULL,
  `created_at` INT NOT NULL,
  `count_id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`count_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pontoua`.`pictures`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pontoua`.`pictures` ;

CREATE TABLE IF NOT EXISTS `pontoua`.`pictures` (
  `id` BIGINT NOT NULL,
  `url` VARCHAR(255) NULL,
  `created_at` INT NULL,
  `count_id` INT NOT NULL AUTO_INCREMENT,
  `albums_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`count_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pontoua`.`excluded_albums`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pontoua`.`excluded_albums` ;

CREATE TABLE IF NOT EXISTS `pontoua`.`excluded_albums` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `album_id` BIGINT NULL,
  `album_name` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pontoua`.`params`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pontoua`.`params` ;

CREATE TABLE IF NOT EXISTS `pontoua`.`params` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `value` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pontoua`.`buildings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pontoua`.`buildings` ;

CREATE TABLE IF NOT EXISTS `pontoua`.`buildings` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `number` INT NOT NULL,
  `acronym` VARCHAR(10) NOT NULL,
  `content` VARCHAR(1500) NOT NULL,
  `url` VARCHAR(255) NOT NULL,
  `picture` VARCHAR(255) NULL,
  `x` INT NOT NULL,
  `y` INT NOT NULL,
  `active` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `number_UNIQUE` (`number` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pontoua`.`facebook`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pontoua`.`facebook` ;

CREATE TABLE IF NOT EXISTS `pontoua`.`facebook` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `facebook_id` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `accesstoken` VARCHAR(255) NOT NULL,
  `created_at` BIGINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pontoua`.`news`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pontoua`.`news` ;

CREATE TABLE IF NOT EXISTS `pontoua`.`news` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `content` VARCHAR(45) NOT NULL,
  `url` VARCHAR(45) NOT NULL,
  `picture` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `pontoua`.`excluded_albums`
-- -----------------------------------------------------
START TRANSACTION;
USE `pontoua`;
INSERT INTO `pontoua`.`excluded_albums` (`id`, `album_id`, `album_name`) VALUES (1, NULL, 'Untitled Album');
INSERT INTO `pontoua`.`excluded_albums` (`id`, `album_id`, `album_name`) VALUES (2, NULL, 'Timeline Photos');
INSERT INTO `pontoua`.`excluded_albums` (`id`, `album_id`, `album_name`) VALUES (3, NULL, 'Videos');
INSERT INTO `pontoua`.`excluded_albums` (`id`, `album_id`, `album_name`) VALUES (4, NULL, 'Cover Photos');

COMMIT;


-- -----------------------------------------------------
-- Data for table `pontoua`.`params`
-- -----------------------------------------------------
START TRANSACTION;
USE `pontoua`;
INSERT INTO `pontoua`.`params` (`id`, `name`, `value`) VALUES (2, 'cantina', '2');
INSERT INTO `pontoua`.`params` (`id`, `name`, `value`) VALUES (1, 'password', 'secret');
INSERT INTO `pontoua`.`params` (`id`, `name`, `value`) VALUES (3, 'email', 'paulomneves@ua.pt');

COMMIT;


-- -----------------------------------------------------
-- Data for table `pontoua`.`buildings`
-- -----------------------------------------------------
START TRANSACTION;
USE `pontoua`;
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (1, 'Ambiente e Ornamento', 7, 'dao', 'A Universidade de Aveiro foi uma das pioneiras a nível nacional na criação de novas licenciaturas relacionadas com os problemas de ambiente. <br> Em 1975, dois anos após a criação desta Universidade, surgem os cursos de Bacharelato em Ciências do Ambiente e em Ciências da Natureza. Estes cursos seriam extintos em 1976, dando lugar à Licenciatura em Engenharia do Ambiente que se iniciou em 1976 com o ramo de Poluição, tendo sido posteriormente criado o Curso de Planeamento Regional e Urbano. (...)', 'https://www.ua.pt/dao/', 'dao.jpg', 1280, 390, 1);
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (2, 'Biologia', 8, 'dbio', 'O Departamento de Biologia teve origem no Sector de Biologia da Universidade de Aveiro, nascido com a contratação dos primeiros docentes em 1974. No ano seguinte, foi iniciada a lecionação dos cursos de Bacharelato em Ciências do Ambiente e em Ciências da Natureza (formação de professores), os quais viriam a ser extintos, dando lugar aos cursos de Licenciatura em Engenharia do Ambiente e em Ensino de Biologia e Geologia, que começaram a ser lecionados em 1978. Aquando da criação do Departamento de Ambiente, em 1979, este passou a ser responsável pela Licenciatura em Engenharia do Ambiente, tendo o Departamento de Biologia continuado a lecionar a este curso diversas disciplinas da área da Biologia. (...)', 'https://www.ua.pt/dbio/', 'dbio.jpg', 1400, 340, 1);
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (3, 'Ciências Sociais, Políticas e do Território', 12, 'dcspt', 'O Departamento de Ciências Sociais, Políticas e do Território (DCSPT) tem como missão o desenvolvimento do ensino, da investigação e da cooperação com a sociedade em torno do domínio das Políticas Públicas, na interseção das ciências sociais, ciências políticas e ciências do território, com o propósito de se tornar uma referência académica e científica neste domínio.<br>O DCSPT está estruturado segundo três grande áreas do conhecimento –Ciências Sociais, Ciência Política e Ciências do Território –  que integram diferentes domínios disciplinares. (...)', 'https://www.ua.pt/dcspt/', 'dcspt.jpg', 1027, 436, 1);
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (4, 'Comunicação e Arte', 21, 'deca', 'É com muito gosto que disponibilizamos, neste portal, um conjunto vasto de informações sobre as actividades docentes, a investigação e outros eventos e iniciativas que se realizam no DeCA. E também sobre as pessoas, que fazem deste Departamento um local de criação, formação e divulgação com características únicas no panorama do Ensino Superior em Portugal, com créditos reconhecidos quer nacional quer internacionalmente. <br>Neste Departamento estão sediadas competências muito diversificadas nas áreas de Ciências e Tecnologias da Comunicação, Design, Estudos de Arte e Música, que se organizam transversalmente, entre si e com outras competências externas (...)', 'https://www.ua.pt/deca/', 'deca.jpg', 900, 620, 1);
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (5, 'Economia, Gestão e Engenharia Industrial e urismo', 10, 'degeit', '(...)', 'https://www.ua.pt/degei/', 'degeit.jpg', 1130, 560, 1);
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (6, 'Educação', 5, 'de', 'Com a publicação dos Estatutos da Universidade de Aveiro foi criado o Departamento de Educação — que congrega as áreas de atuação até então atribuídas aos Departamentos de Ciências da Educação (DCE) e de Didática e Tecnologia Educativa (DDTE) — caracterizado como uma unidade orgânica de ensino e investigação. <br> O Departamento de Educação é uma unidade orgânica de ensino e investigação do subsistema de ensino universitário que, inserido na estrutura orgânica da Universidade como sua unidade constitutiva, corresponde às áreas científicas de Ciências da Educação, Didática e Psicologia. (...)', 'https://www.ua.pt/de/', 'de.jpg', 1240, 430, 1);
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (7, 'Electrónica, Telecomunicações e Informática', 4, 'deti', 'O Departamento de Eletrónica, Telecomunicações e Informática (DETI) foi fundado em 1974, com o nome de Departamento de Eletrónica e Telecomunicações, tendo sido um dos primeiros departamentos a iniciar atividade após a criação da Universidade de Aveiro em 1973. Em 2006 foi alterada a sua designação por forma a espelhar a atividade existente no Departamento na área da Informática. <br> A Licenciatura em Engenharia Eletrónica e Telecomunicações, curso com reconhecido prestígio, e que tem presentemente um numerus clausus de 95 alunos, foi a primeira licenciatura a ser oferecida pelo DETI. Mais tarde a oferta ao nível da formação inicial em Engenharia foi ampliada com a criação da Licenciatura em Engenharia de Computadores e Telemática (...)', 'https://www.ua.pt/degei/', 'deti.jpg', 1300, 340, 1);
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (8, 'Engenharia de Materiais e Cerâmica', 9, 'demac', '(...)', 'https://www.ua.pt/demac/', 'demac.jpg', 1465, 405, 1);
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (9, 'Civil', 28, 'decivil', 'Criado em 1997, o Departamento de Engenharia Civil (DECivil) da Universidade de Aveiro (UA) é a Unidade Orgânica da estrutura organizativa da Universidade de Aveiro à qual corresponde a área de conhecimento de Engenharia Civil. Para além do ensino e investigação que o caracterizam como unidade orgânica da UA, o DECivil promove ainda a transferência de conhecimento e de tecnologia para a sociedade. Ao longo dos anos tem vindo a consolidar a sua posição a nível nacional e internacional em várias áreas em que os seus docentes se têm destacado e desenvolvido investigação de excelência. (...)', 'https://www.ua.pt/decivil/', 'decivil.jpg', 936, 467, 1);
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (10, 'Mecânica', 22, 'dem', 'O Departamento de Engenharia Mecânica (DEM) é uma unidade orgânica de ensino, investigação e de serviços da Universidade de Aveiro criado pelo despacho publicado em Diário da República n.º 7, II Série, em 9 de Janeiro de 2002. Resulta das actividades desenvolvidas pelos docentes, no âmbito dos domínios científicos da Engenharia Mecânica e áreas afins, desde Janeiro 1998, data em que a sua antecedente Secção Autónoma de Engenharia Mecânica foi criada. (...)', 'https://www.ua.pt/dem/', 'dem.jpg', 1020, 485, 1);
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (11, 'Física', 13, 'fis', '(...)', 'https://www.ua.pt/fis/', 'fis.jpg', 1037, 560, 1);
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (12, 'Geociências', 16, 'geo', 'Quando se constituiu a Universidade de Aveiro em meados da década de 70, foram seleccionadas áreas prioritárias a desenvolver, entre as quais se contavam as Ciências da Natureza e do Ambiente. O Grupo Interdisciplinar de Estudos de Ambiente (Física, Química, Biologia e Geologia) lançou o ensino nestas áreas e criou o núcleo de Economia Mineral e Recursos Minerais, tendo como objectivo prioritário, então, a investigação da Bacia do Vouga. Foram seleccionados como domínios merecedores de particular atenção a Geoeconomia (...)', 'https://www.ua.pt/geo/', 'geo.jpg', 960, 530, 1);
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (13, 'Línguas e Cultura', 2, 'dlc', 'Constituído na década de 70, o então designado Departamento de Línguas, Literaturas e Culturas iniciou as suas actividades de ensino, em instalações provisórias, com bacharelatos em ensino que viriam a ser transformados em licenciaturas a partir de 1978. <br> Em 1989, e de acordo com o previsto no artº 27 dos Estatutos da Universidade de Aveiro, publicados em anexo ao Despacho Normativo nº 52/ME/89, passou a designar-se como Secção Autónoma de Línguas e Culturas Modernas. (...)', 'https://www.ua.pt/dlc/', 'dlc.jpg', 1590, 455, 1);
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (14, 'Matemática', 11, 'dmat', 'O Departamento de Matemática (DMat) foi criado em 1976 pouco tempo depois da fundação da Universidade de Aveiro. Este departamento encontra-se integrado num campus universitário harmonioso, verdadeira galeria da moderna arquitetura portuguesa. O DMat está sedeado desde 1993 num edifício com aproximadamente  4500 m2 projetado pelo arquiteto José Maria Lopo Prata, com linhas exteriores envolventes e elegantes, delimitando um espaço acolhedor que se deixa invadir pela luz proveniente de uma cúpula. (...)', 'https://www.ua.pt/dmat/', 'dmat.jpg', 1020, 390, 1);
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (15, 'Quimíca', 15, 'dqua', 'O Departamento de Química da Universidade de Aveiro (DQUA) é atualmente uma referência a nível nacional e europeu nesta área científica. O DQUA é reconhecido pela qualidade do seu ensino e da sua formação pós-graduada, bem como pela excelência da sua investigação. <br>O DQUA oferece um conjunto diversificado de cursos de 1º ciclo (Licenciatura, 3 anos), de 2º ciclo (Mestrado, 2 anos) e de 3º ciclo (Doutoramento, 4 anos), todos adaptados às orientações de Bolonha, que cobrem as áreas da Química, Bioquímica, Biotecnologia e Engenharia Química. (...)', 'https://www.ua.pt/dqua/', 'dqua.jpg', 1000, 620, 1);
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (16, 'Escola Superior de Saúde da Universidade de Aveiro', 30, 'essua', '(...)', 'https://www.ua.pt/essua/', 'essua.jpg', 430, 500, 1);
INSERT INTO `pontoua`.`buildings` (`id`, `name`, `number`, `acronym`, `content`, `url`, `picture`, `x`, `y`, `active`) VALUES (17, 'Instituto Superior de Contabilidade e Administração', 36, 'isca-ua', '(...)', 'https://www.ua.pt/isca/', 'isca-ua.jpg', 1070, 825, 1);

COMMIT;

